##spring.application.name=demo
#server.port=8085
#
#spring.security.saml2.relyingparty.registration.idptwo.identityprovider.metadata-uri=https://trial-8288682.okta.com/app/exkmve9mdzvsybXnO697/sso/saml/metadata
#spring.security.saml2.relyingparty.registration.idptwo.identityprovider.entity-id=http://www.okta.com/exkmve9mdzvsybXnO697
#spring.security.saml2.relyingparty.registration.idptwo.acs.location=https://trial-8288682.okta.com/app/trial-8288682_ayup1_1/exkmu9i8euH9pEQas697/sso/saml
#spring.security.saml2.relyingparty.registration.idptwo.acs.binding=post
#spring.security.saml2.relyingparty.registration.idptwo.entity-id=http://www.okta.com/exkmu9i8euH9pEQas697
#spring.security.saml2.create-allow=true
#logging.level.org.springframework.security.saml2=DEBUG
#spring.resources.static-locations=classpath:/static/epps-ayup/
